NODE_ENV=development
APP_URL=
PORT=3000
GMAPS_API_KEY=
JWT_SECRET_KEY=KaKOBxubowtUufeXkiiao4YEBNecGK1n3bOnCeblno4cCCdRJ8TK9wkRlbHFYkaGf3BzUiMOespxUlu9PjqvYrbphykAf6wHMSSnyYKbLquAbhdHsN2C5rNpjVXvBAxhpP949FP9kfaZYTDM1qQJCBshW44VfcIbZaQ8HQBoyz2fKcCMOPuDtNgpbdEmUQDXxIaxlM8JTWTYVKrPsCfeAXISx8XebwAxXj2HHZS2WiUZOPSpY9WWP5SdUGibQP08
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_BUCKET_URL=
AWS_URL=
MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
RAJAONGKIR_KEY=
RAJAONGKIR_URL=https://api.rajaongkir.com
DOKU_URL_PROD=https://pay.doku.com
DOKU_URL_DEV=https://staging.doku.com
DOKU_IS_PROD=false
DOKU_STORE_ID=
DOKU_SHARED_KEY=

XENDIT_SECRET_KEY=
XENDIT_CALLBACK_TOKEN=